[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
user=root
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc %(ENV_X11_ARGS)s
user=root
autorestart=true
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:novnc]
command=/usr/libexec/noVNCdim/utils/novnc_proxy --vnc localhost:5900 --listen 8080
user=root
autorestart=true
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
directory=/usr/libexec/noVNCdim/

[program:proxy]
command=/usr/bin/wine /home/docker/.wine/drive_c/GraphProxy.exe
user=root
autorestart=true

[program:graph]
command=/usr/bin/wine /home/docker/.wine/drive_c/graph/Graph.exe
user=root
autorestart=true
startsecs=10

[program:screenshot]
command=python3 -m http.server --directory /home/web
user=root
autorestart=true
